# FostDevices

./: Fost.sln  LICENSE  README.md
BankServer/: BankServer.csproj  BankServer.sila.xml  Program.cs
BankServer/BankServer/: Dtos.cs  Provider.cs
BankServer/BankingMock/: BankServer.cs  PendingTransactionContext.cs
BankServer/Contracts/: IBankServer.cs  InsufficientCreditException.cs  InvalidAuthorizationCodeException.cs  TransactionContext.cs  UnknownTransactionException.cs
BankServer/Properties/: launchSettings.json
Terminal/: App.xaml  App.xaml.cs  CashboxService.sila.xml  DelegateCommand.cs  DisplayController.sila.xml  FixedObservableRxCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Terminal.csproj
Terminal.Angular/: IIntegrationComponent.cs  Program.cs  Terminal.Angular.csproj
Terminal.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Terminal.Angular/ClientApp/src/: index.html
Terminal.Angular/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  (+2 more)
Terminal.Angular/Controllers/: BarcodeController.cs  CardReaderController.cs  CashboxController.cs
Terminal.Angular/HubConfig/: HubSetup.cs  TerminalHub.cs
Terminal.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Terminal.Angular/Properties/: launchSettings.json
Terminal.Shared/: BarcodeScannerService.sila.xml  CardReaderService.sila.xml  DelegateCommand.cs  PrintingService.sila.xml  Terminal.Shared.csproj
Terminal.Shared/BarcodeScannerService/: Dtos.cs  Provider.cs
Terminal.Shared/CashboxService/: Provider.cs
Terminal.Shared/Contracts/: ICashboxService.cs  IPrintingService.cs
Terminal.Shared/PrintingService/: Dtos.cs
Terminal.Shared/Services/: CardReaderService.cs  DisplayService.cs
Terminal.Shared/ViewModels/: BarcodeScannerViewModel.cs  CardReaderViewModel.cs  CashboxViewModel.cs  DisplayViewModel.cs  PrinterViewModel.cs  ViewModelBase.cs
Terminal.Shared/ViewModels/Contracts/: BarcodeScannedEventArgs.cs  CashboxButtonEventArgs.cs  IBarcodeScannerViewModel.cs  ICardReaderViewModel.cs  ICashboxViewModel.cs  IPrinterViewModel.cs
Terminal/BarcodeScannerService/: Provider.cs
Terminal/CardReaderService/: Dtos.cs  Provider.cs
Terminal/CashboxService/: Dtos.cs  Provider.cs
Terminal/Contracts/: AuthorizationData.cs  CashboxButton.cs  IBarcodeScannerService.cs  ICardReaderService.cs  IDisplayController.cs
Terminal/DisplayController/: Dtos.cs  Provider.cs
Terminal/PrintingService/: Provider.cs
Terminal/Properties/: launchSettings.json
Terminal/Services/: BarcodeScannerService.cs  CardReaderService.cs  CashboxService.cs  DisplayService.cs  PrintingService.cs
Terminal/ViewModels/: BarcodeScannerViewModel.cs  CardReaderViewModel.cs  CashboxViewModel.cs  MainViewModel.cs  PrinterViewModel.cs  ViewModelBase.cs
Terminal/ViewModels/Contracts/: CardDataEventArgs.cs  ICardReaderViewModel.cs  ICashboxViewModel.cs  IDisplayViewModel.cs
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/BankServer/: Client.cs  Dtos.cs  IBankServer.cs
TestConsole/BarcodeScannerService/: Client.cs  Dtos.cs  IBarcodeScannerService.cs
TestConsole/CardReaderService/: Client.cs  Dtos.cs  ICardReaderService.cs
TestConsole/CashboxService/: Client.cs  Dtos.cs  ICashboxService.cs
TestConsole/DisplayController/: Client.cs  Dtos.cs  IDisplayController.cs
TestConsole/PrintingService/: Client.cs  Dtos.cs  IPrintingService.cs
(+12 files in other folders)
